# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 17:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0005_auto_20191130_1324'),
    ]

    operations = [
        migrations.CreateModel(
            name='Projeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
                ('data_previsao_inicio', models.DateField(verbose_name='Data inicial')),
                ('data_previsao_final', models.DateField(blank=True, null=True, verbose_name='Data final')),
                ('data_previsao_termino', models.DateField(verbose_name='Data previs\xe3o de t\xe9rmino')),
                ('data_alteracao', models.DateField(auto_now_add=True)),
                ('orcamento', models.FloatField(verbose_name='Or\xe7amento')),
                ('descricao', models.TextField(verbose_name='Descri\xe7\xe3o')),
                ('status', models.IntegerField(choices=[(1, 'Em an\xe1lise'), (2, 'An\xe1lise realizada'), (3, 'An\xe1lise aprovada'), (4, 'Iniciado planejado'), (5, 'Em andamento'), (6, 'Encerrado'), (7, 'Cancelado')], verbose_name='Status')),
                ('classificacao', models.IntegerField(choices=[(1, 'Baixo risco'), (2, 'M\xe9dio risco'), (3, 'Alto risco')], verbose_name='Classifica\xe7\xe3o')),
                ('justificativa', models.TextField(blank=True, null=True)),
                ('gerente_responsavel', models.ManyToManyField(max_length=255, to=settings.AUTH_USER_MODEL, verbose_name='Gerente respons\xe1vel')),
            ],
        ),
    ]
