# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 17:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_projeto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projeto',
            name='gerente_responsavel',
        ),
    ]
