# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 17:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0008_auto_20191130_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='gerente_responsavel',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Gerente respons\xe1vel'),
            preserve_default=False,
        ),
    ]
