# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 18:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0010_membro'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='membro',
            name='nome',
        ),
        migrations.AddField(
            model_name='membro',
            name='nome',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='membro',
            name='projeto',
        ),
        migrations.AddField(
            model_name='membro',
            name='projeto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Projeto'),
            preserve_default=False,
        ),
    ]
