# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 18:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20191130_1509'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='membro',
            name='nome',
        ),
        migrations.RemoveField(
            model_name='membro',
            name='projeto',
        ),
        migrations.DeleteModel(
            name='Membro',
        ),
    ]
