# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_membro'),
    ]

    operations = [
        migrations.CreateModel(
            name='Indicador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='membro',
            name='nome',
        ),
        migrations.RemoveField(
            model_name='membro',
            name='projeto',
        ),
        migrations.DeleteModel(
            name='Membro',
        ),
    ]
