# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 18:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20191130_1522'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndicadorProjeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fase_projeto', models.IntegerField(choices=[(1, 'Em an\xe1lise'), (2, 'An\xe1lise realizada'), (3, 'An\xe1lise aprovada'), (4, 'Iniciado planejado'), (5, 'Em andamento'), (6, 'Encerrado'), (7, 'Cancelado')])),
                ('valor_minimo', models.IntegerField(verbose_name='Valor m\xednimo')),
                ('valor_maximo', models.IntegerField(verbose_name='Valor m\xe1ximo')),
            ],
        ),
        migrations.AlterModelOptions(
            name='indicador',
            options={'verbose_name_plural': 'Indicadores'},
        ),
        migrations.AddField(
            model_name='indicadorprojeto',
            name='id_indicador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Indicador'),
        ),
        migrations.AddField(
            model_name='indicadorprojeto',
            name='id_projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Projeto'),
        ),
    ]
