# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 18:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20191130_1546'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='indicadorprojeto',
            options={'verbose_name': 'Associar Indicador'},
        ),
    ]
