# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 19:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0016_auto_20191130_1550'),
    ]

    operations = [
        migrations.CreateModel(
            name='MembroProjeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_nome', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('id_projeto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Projeto')),
            ],
        ),
        migrations.AlterModelOptions(
            name='indicadorprojeto',
            options={'verbose_name_plural': 'Associar Indicadores'},
        ),
    ]
