# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 22:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20191130_1622'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformarIndicador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_indicador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Indicador', verbose_name='Indicador')),
                ('id_projeto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Projeto', verbose_name='Projeto')),
            ],
            options={
                'verbose_name_plural': 'Informar Indicadores',
            },
        ),
        migrations.AlterField(
            model_name='indicadorprojeto',
            name='id_indicador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Indicador', verbose_name='Indicador'),
        ),
        migrations.AlterField(
            model_name='indicadorprojeto',
            name='id_projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Projeto', verbose_name='Projeto'),
        ),
    ]
