# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 23:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20191130_1951'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='indicadorprojeto',
            options={'verbose_name_plural': 'Associar indicadores'},
        ),
        migrations.AlterModelOptions(
            name='informarindicador',
            options={'verbose_name_plural': 'Informar indicadores'},
        ),
        migrations.AlterField(
            model_name='membroprojeto',
            name='id_nome',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='membroprojeto',
            name='id_projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Projeto', verbose_name='projeto'),
        ),
    ]
