# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-30 23:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20191130_2028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='membroprojeto',
            options={'verbose_name_plural': 'Membros por projetos'},
        ),
    ]
